
<!doctype html>
<html>
 <head>
 <title> good sammy </title>
 <style> 

h1 {
    color: White;
    font-style: Bold; 
    font-size: 20px; 
    text-align: center;
}
h2 {
    color:White;
    font-style: italic;
    font-size: 15px; 
    text-align: center;
}
h3 {
    color:Black;
    font size: 15px; 
    text-align: center;
}
h4 {
    color:Black;
    font size: 15px; 
    text-align: center;
    font-family: Arial;
}
h5 {
    color:Black;
    font-size: 15px;
    text-align: center;
}
p {
    color: blue;
    font-style: Italic;
    font-size: 10px;
    text-align: center;
}
hr {
    color: black;
    width: 1000px;
}
ul {
    color: red;
    font-style: italic;
    font-size: 9px;
    text-align: center;
}
ol {
    color: red;
    font-style: Bold;
    font-size:12px;
    text-align: center;
}
ol {
    color: red;
    font-style: Bold;
    font-size:12px;
}
p {
    color: blue;
    font-style: Italic;
    font-size: 10px;
    text-align: center;
}
hr {
    color: black;
    width: 1000px;
}
ul {
    color: red;
    font-style: italic;
    font-size: 9px;
    text-align: center;
}
ol {
    color: red;
    font-style: Bold;
    font-size:12px;
    text-align: center;
}
li {
 color: red;
 }
a {
    color: green;
    text-align: center;
}
div {
    background-color: Blue;
    width:1000px;
    height:100px;
    padding-bottom:10px ;
}

 </style>
 </head> 

 <div>
  
 <h1> <b> Agbebi Samuel Adeyemi </b> </h1> 
 <h2> Entreprenuer.</h2> 
 </div>
 <body>
  <img src="samu.jpg" alt="" width="300" height="300" style="vertical-align:middle;margin:0px 350px">

 <h3> Hi,I'm Sam. Adeyemi </h3>
<p> <b> I am a Web Developer,Teacher and an Entrepreneur here in, Ogun State, Nigeria. </br></br> As am Entrepreneur i'm intrested in: </p></br> 

<ul> 
<li style= "text-align: center">creating a website that gives update on business opportunity.</li><li>sharing web code that solve current problem of the society.</li><li>Developing platform that gives people confident to be an entrepreneur.</li> 

</ul>
 <p> Take a look at my website and feel free to contact me </p>
<hr/>

  <h4> <b> About Sam. Adeyemi </b> </h4> 
  <p> I'm a teacher and an entrerepneur, i live in Ogun, State Nigeria. and i have passion to solving major problems that affect the world as a global village. One of the major reason why i to be a web developer is that what some people see as problem i see it as  an opportunity to overcome and realize profit in all manner of achievement. <br/> Despite different difficulties and challanges i have never relent cause overcoming the need of achievement is a goal that deals with risk and more effort.
  </p>
  <hr/>
  <h5>Contact Sam Adeyemi </h5>
  <p>I'd love to hear from you! feel free to contact me:</p>
  <ol> 
  <li style= "text-align: center"> <a href="https://github.com/Profsammy1222222/sam.git">Github profile</a></li>
  <li style= "text-align: center"> <a href="https://www.linkedin.com/mwlite/in/samuel-adeyemi-agbebi-6316961a7">LinkedIn profile</a></li>
  
  </ol>
 </body>
 <footer> <div>  <a href = "agbebisamueltemitope@gmailcom"> agbebisamueltemitope@gmail.com</a></div> </footer>
</html>














